http {

    server {
        
        server_name maximelizere-server.eddi.cloud;

        # route de base sur le domaine
        location / {

            proxy_pass http://pfc-application:3000;
        }

        # port écouté par Nginx
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        # domaine écouté par Nginx : on peut configurer 
        # plusieurs domaines sur une même machine serveur


    }

}