server {
    # port écouté par Nginx
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # domaine écouté par Nginx : on peut configurer 
    # plusieurs domaines sur une même machine serveur

    server_name maximelizere-server.eddi.cloud;

    # route de base sur le domaine
    location / {
        # là c'est de la config pour passer des infos qui peuvent être intéressantes pour Node
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # ici c'est LA LIGNE qui compte dans ce bloque
        # celle qui indique à Nginx de passer la requête Web à Node (qui tourne sur 127.0.0.1:3000)
        # Node retournera une réponse HTTP (ben, normal quoi) à Nginx
        proxy_pass http://127.0.0.1:3000;
    }
}